* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
}
body {
    width: 100%;
}
:root {
    --soft-white: rgb(249, 249, 249);
    --yellow: rgb(255, 193, 7);
    --light-blue: rgb(77, 128, 204);
    --med-blue: rgb(36, 111, 223);
    --dark-blue: rgb(8, 13, 37);
    --dark-blue-opacity: rgba(8, 13, 37, 0.5);
    --light-grey: rgb(207, 207, 207);
    --blue-gradient: linear-gradient(135deg, rgba(8,13,37,1) 0%, rgba(16,55,95,1) 100%);
    --light-blue-gradient: linear-gradient(180deg, rgba(16,55,95,1) 0%, rgba(26,110,170,1) 20%, rgba(26,110,170,0) 60%);
}
/* L I N K  S T Y L I N G */
a {
    text-decoration: none;
}
/* R E S P O N S I V E  F O N T S */
@media (max-width: 550px) {
    .p-head {
        font-size: 1.2rem;
        font-weight: 600;
    }
    p,
    p span { font-size: 0.8rem; }
    h1 { font-size: 3rem; }
    h2 { font-size: 1.8rem; }
    h3 { font-size: 1.2rem; }
}
@media (min-width: 551px) {
    .p-head {
        font-size: 1.5rem;
        font-weight: 600;
    }
    p,
    p span { 
        font-size: 1rem;
        &:not(:last-child) {
            margin-bottom: 1.25rem;
        } 
    }
    h1 { font-size: 3.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }
}
/* H E R O  C O N T A I N E R */
.top-hero {
    display: flex;
    position: relative;
    color: var(--dark-blue);
}
.top-hero:before {
    content: "";
    background-image: url("../network-vector.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0.25;
}
.top-hero h1 {
    color: var(--yellow);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 4rem;
    letter-spacing: 0.25rem;
    line-height: 4.5rem;
    margin-bottom: 25px;
}
.top-hero ul {
    margin-top: 10px;
    list-style: none;
    line-height: 2rem;
}
.top-hero li {
    font-size: 1.2rem;
    font-weight: 500;
}
.top-hero .inner-container {
    justify-content: center;
}
@media (max-width: 550px) {
    .top-hero h1 {
        font-size: 3.2rem;
        line-height: 4rem;
    }
    .top-hero li {
        font-size: 1rem;
    }
}
/* C O N T A I N E R S */
.section {
    padding: 50px 0;
}
.outer-container {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    max-width: 1600px;
    gap: 4%;
}
.container {
    display: flex;
    width: 100%;
}
.inner-container {
    display: flex;
    flex-basis: 48%;
    min-width: 350px;
}
.image-container {
    width: 100%;
    display: flex;
}
.image-container img {
    object-fit: contain;
    width: 100%;
}
.flex-column {
    flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
.divider {
    border-bottom: 1px solid var(--light-grey);
    padding-bottom: 25px;
    margin-bottom: 25px;
}
@media (max-width: 550px) {
    .section {
        padding: 25px 0;
    }
}
/* C A R D S */
.card {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    min-width: 300px;
    max-width: 450px;
    margin: 1.5%;
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
    color: var(--dark-blue);
}
.card:hover {
    box-shadow: 1px 2px 8px var(--dark-blue-opacity);
    transition: 0.3s ease-in;
}
.card:hover .card-heading {
    padding-left: 15px;
    color: var(--light-blue);
    transition: 0.3s ease-in;
}
.card:active {
    box-shadow: none;
}
.card:active .card-heading {
    padding-left: 0;
}
.card-heading {
    display: flex;
    align-items: center;
    column-gap: 10px;
    text-transform: uppercase;
}
.card-heading svg {
    height: 25px;
    width: auto;
}
/* B O R D E R S */
.blue-border {
    border: 5px solid var(--light-blue);
    border-radius: 10px;
}
/* B U T T O N S */
.blue-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-width: 225px;
    max-width: 300px;
    height: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--soft-white);
    background-color: var(--light-blue);
    border: none;
    border-radius: 10px;
}
.blue-button:hover {
    box-shadow: 1px 3px 10px var(--dark-blue-opacity);
    background-color: var(--soft-white);
    color: var(--light-blue);
    transition: 0.3s;
}
.blue-button:active {
    background-color: var(--dark-blue);
    color: var(--soft-white);
    transition: 0.3s;
}
/* H E A D E R */
nav {
    background: var(--blue-gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    text-align: center;
    padding: 5px 0;
    max-height: 100%;
}
nav a {
    color: var(--soft-white);
}
.nav-link {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    padding: 0 5%;
}
.nav-link:hover {
    color: var(--yellow);
    border-left: 3px solid var(--yellow);
    border-right: 3px solid var(--yellow);
    transition: 0.3s;
}
#left-nav,
#right-nav,
#center-nav {
    display: flex;
    justify-content: space-evenly;
}
#left-nav,
#right-nav {
    width: 35%;
}
#burger-nav {
    display: none;
}
#center-nav img {
    height: 90%;
    width: auto;
}
@media (max-width: 1058px) {
    nav {
        justify-content: space-around;
        gap: 0;
    }
    #left-nav,
    #right-nav {
        display: none;
    }
    #center-nav {
        justify-content: flex-start;
    }
    #burger-nav {
        display: flex;
        justify-content: flex-end;
        width: 25%;
    }
    #burger-nav svg {
        width: 90px;
        height: auto;
        color: var(--soft-white);
    }
}
@media (max-width: 550px) {
    #center-nav,
    #burger-nav {
        justify-content: center;
        padding: 0 10px;
    }
    #center-nav img {
        width: 85%;
        height: auto;
    }
    #burger-nav svg {
        width: 70px;
        height: auto;
    }
}
/* N E W S L E T T E R */
#newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 2vh;
    padding: 3% 5%;
    position: relative;
    color: var(--dark-blue);
}
#newsletter::before {
    content: "";
    background-image: url(../grey-triangles.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
}
form {
    width: 50%;
    min-width: 350px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    align-items: center;
}
fieldset {
    border: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    row-gap: 2vh;
}
input[type=text] {
    width: 45%;
}
input[type=email] {
    width: 100%;
}
input[type=text],
input[type=email],
input[type=number],
textarea {
    height: 45px;
    border: 3px solid var(--light-grey);
    padding-left: 10px;
    border-radius: 5px;
    outline: none;
}
input[type=text]:focus,
input[type=email]:focus {
    border: 3px solid var(--light-blue);
    background-color: rgba(168, 202, 254, 0.1);
    box-shadow: 3px 3px 6px #cfcfcf75;
    transition: 0.3s;
}
input::placeholder {
    font-size: 1rem;
}
/* F O O T E R */
footer {
    width: 100vw;
}
#footer {
    background: var(--blue-gradient);
    color: var(--soft-white);
    width: 100%;
    padding: 1% 5%;
}
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-info div {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.footer-contact svg,
.footer-menu h2 {
    color: var(--yellow);
}
.footer-menu ul {
    list-style: none;
    line-height: 2rem;
}
.footer-menu a {
    color: var(--soft-white);
}
.footer-menu a:hover {
    text-decoration: underline;
}
.social-icons svg {
    color: var(--light-blue);
}
@media (max-width: 550px) {
    #footer-top,
    #footer-bottom {
        display: flex;
        flex-direction: column;
    }
}
@media (min-width: 1059px) {
    #footer-top,
    #footer-bottom {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 90%;
        margin: auto;
    }
    #footer-bottom {
        align-items: flex-end;
    }
    .footer-menu h2 {
        margin: 30px 0 10px 0;
    }
    .footer-menu,
    :is(#footer-bottom) :is(.social-icons, .image-container) {
        width: 250px;
    }
    .social-icons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 10%;
    }
    .social-icons svg {
        width: 40px;
        height: auto;
    }
    :is(#footer-bottom) :is(.image-container) {
        border-radius: 10px;
        overflow: hidden;
    }
}












/*
#footer-contact {
    display: flex;
    flex-direction: column;
}
#footer-contact h1 {
    margin: 2% 0;
}
#footer-contact div {
    display: flex;
    column-gap: 5%;
    &:not(:last-child)  {
        margin-bottom: 5%;
    }
}
#footer-contact svg {
    color: var(--yellow);
    align-self: center;
    height: 20px;
    width: auto;
}
.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 5%; 
    padding-top: 5%;
}
.footer-menu h2 {
    color: var(--yellow);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}
.footer-menu ul {
    list-style: none;
    line-height: 1.7rem;
}
.footer-menu a {
    color: var(--soft-white);
}
.footer-menu a:hover {
    text-decoration: underline;
}
#social-icons,
.britain-logo {
    width: 25%;
}
#social-icons a {
    &:not(:last-child)  {
        margin-right: 5%;
    }
}
#social-icons svg {
    width: 35px;
    height: auto;
    color: var(--light-blue);
}
.britain-logo img {
    width: 200px;
    border-radius: 5px;
}
#copyright {
    width: 50%;
}
#footer-menu-bottom {
    display: flex;
    align-items: center;
}
@media (min-width: 1059px) {
    .footer-grid {
        padding: 0 5% 0.5% 5%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 4fr 1fr; 
        grid-template-rows: 1fr;
        column-gap: 5vw;
    }
    .footer-menu {
        place-self: stretch center;
    }
    */
    /* #social-icons {
        place-self: end start;
    }
    #copyright {
        grid-column: 2 / span 2;
        place-self: end center;
    }
    #footer-menu .britain-logo {
        place-self: end end;
    } */

    /*#footer-menu-bottom {
        display: flex;
        width: 100%;
    }
}
@media (max-width: 550px) {
    .footer-grid {
        display: flex;
        flex-flow: column wrap;
        padding: 5%;
    }
    #footer-contact svg {
        height: 16px;
        width: auto;
    }
    #copyright {
        order: 3;
    }
} */